html.Polaris-Summer-Editions-2023 {
  --p-font-size-300: 0.75rem;
  --p-font-size-400: 1rem;
  --p-font-size-500: 1.25rem;
  --p-font-weight-regular: 450;
  --p-font-weight-medium: 550;
  --p-font-weight-semibold: 650;
  --p-font-weight-bold: 700;

  --p-space-1_5: var(--p-space-1_5-experimental);
  --pc-stack-spacing: var(--p-space-300);

  --p-color-bg-surface-secondary: rgba(247, 247, 247, 1);
  --p-color-bg-inverse: #1a1a1a;
  --p-color-bg-fill-inverse: #303030
  --p-color-icon: rgba(74, 74, 74, 1);
  --p-color-border: rgba(235, 235, 235, 1);
  --p-color-button-gradient-bg-fill: linear-gradient(180deg,rgba(48,48,48,0) 63.53%,hsla(0,0%,100%,.15));
}
