html[class~="Polaris-Summer-Editions-2023"] {

  .Polaris-Banner--withinPage {
    padding: var(--p-space-500);

    .Polaris-Banner--statusInfo {
      box-shadow: 0px 3px 0px 0px var(--p-color-bg-fill-info) inset;
    }

    .Polaris-Banner--statusSuccess {
      box-shadow: 0px 3px 0px 0px var(--p-color-bg-fill-success) inset;
    }

    .Polaris-Banner--statusWarning {
      box-shadow: 0px 3px 0px 0px var(--p-color-bg-fill-warning) inset;
    }

    .Polaris-Banner--statusCritical {
      box-shadow: 0px 3px 0px 0px var(--p-color-bg-fill-critical) inset;
    }
  }

  .Polaris-Banner--withinContentContainer {
    padding: var(--p-space-200);

    &.Polaris-Banner--statusInfo {
      background-color: var(--p-color-bg-surface-info);
    }

    &.Polaris-Banner--statusSuccess {
      background-color: var(--p-color-bg-surface-success);
    }

    &.Polaris-Banner--statusWarning {
      background-color: var(--p-color-bg-surface-warning);
    }

    &.Polaris-Banner--statusCritical {
      background-color: var(--p-color-bg-surface-critical);
    }
  }
}
