html[class~="Polaris-Summer-Editions-2023"] .Polaris-LegacyCard {
  .Polaris-LegacyCard__Header {
    padding-top: var(--p-space-400);
  }

  .Polaris-LegacyCard__Section {
    padding: var(--p-space-200) var(--p-space-400);

    &:last-child {
      padding-bottom: var(--p-space-400);
    }

    &.Polaris-LegacyCard__Section--flush {
      padding: 0;

      img {
        border-top-left-radius: var(--p-border-radius-300);
        border-top-right-radius: var(--p-border-radius-300);
        width: 100%;
      }
    }
  }

  .Polaris-LegacyCard__Footer {
    padding-top: var(--p-space-100);
  }

  ul {
    margin: 0 0 var(--p-space-200) 0;
    padding-left: var(--p-space-500);
  }
}
