html[class~="Polaris-Summer-Editions-2023"] {
  .Polaris-Page-Header {
    font-weight: var(--p-font-weight-bold);
  }

  .Polaris-Page-Header--smallTitle .Polaris-Header-Title {
    font-size: var(--p-font-size-300);
    line-height: var(--p-font-line-height-400);
  }

  .Polaris-Page-Header--mediumTitle .Polaris-Header-Title {
    font-size: var(--p-font-size-400);
    line-height: var(--p-font-line-height-500);
  }

  .Polaris-Page-Header--largeTitle .Polaris-Header-Title {
    font-size: var(--p-font-size-500);
    line-height: var(--p-font-line-height-600);
  }
}
